<Window x:Class="ST10109482_Prog2B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10109482_Prog2B"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"        
        WindowStyle= "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Study Planner"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Margin="760,10,0,0"                    
                    Click="Button_Click"
                    Grid.Column="1"
                    >

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="Images\icons8-close-window-96.png" Width="25" Height="25"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1" Background="#1F1E2A">

                <Button Content="Home"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}"/>

                <Button Content="Add Course"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}" Click="addCourseSwitch_click"                            
                             />

                <Button Content="Featured"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}" Click="Button_Click_1"/>


            </StackPanel>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10">
                <TextBlock x:Name="testDisplay" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="214" Width="330"/>


            </ContentControl>



        </Grid>
    </Border>
</Window>
